# SSH_Project

SSHParent/: .project  pom.xml
SSH_Project/: .project  pom.xml
SSH_Project/src/main/java/com/ssh/controller/: MainController.java
SSH_Project/src/main/java/com/ssh/dao/: CommonDao.java  CommonDaoImpl.java
SSH_Project/src/main/java/com/ssh/domain/: User.java  UuidEntity.java
SSH_Project/src/main/java/com/ssh/service/: CommonService.java  CommonServiceImpl.java
SSH_Project/src/main/resources/propertitesConfig/: db.properties
SSH_Project/src/main/resources/xmlConfig/: spring.xml  springMvc.xml
SSH_Project/src/main/webapp/: bootstrap.jsp  index.jsp  login.jsp  test.jsp  workspace.jsp
SSH_Project/src/main/webapp/WEB-INF/: web.xml
SSH_Project/src/main/webapp/WEB-INF/view/: main.jsp
SSH_Project/src/main/webapp/css/: login.css  main.css  resetDefaultCss.css  workspace.css
SSH_Project/src/main/webapp/js/: workspace.js
SSH_Project/src/main/webapp/ref/: header.jsp  headers.jsp
SSH_Project/src/main/webapp/vue/: vue.jsp
SSH_Project/src/test/java/test/: TestMustExits.java
SSH_Project/src/test/resources/test/: TestResource.java
SSParent/: .project  pom.xml
