<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huangdeyi</groupId>
  <artifactId>SSH_Project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
       <spring-version>4.3.12.RELEASE</spring-version>
       <jackson-version>2.10.1</jackson-version>
  </properties>
  
  <dependencies>
     <!-- spring-core : 核心容器 -->
     <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring-version}</version>
     </dependency>
     
     <!-- spring-context : 上下文 -->
     <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring-version}</version>
     </dependency>
     
     <!-- spring-beans : beans管理-->
     <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>${spring-version}</version>
     </dependency>
     
     <!-- spring-aspects :  spring与aspectj整合-->
     <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>${spring-version}</version>
     </dependency>
     
     <!-- aspectjweaver : spring与aspectj整合时需要的jar包 -->
     <dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.9.2</version>
     </dependency>
     
     <!-- spring-aop : 面向切面编程-->
     <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${spring-version}</version>
     </dependency>
     
     <!-- aopalliance : 支持spring的aop -->
     <dependency>
	    <groupId>aopalliance</groupId>
	    <artifactId>aopalliance</artifactId>
	    <version>1.0</version>
     </dependency>
     
     <!-- spring-tx : 事务管理-->
     <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
	    <version>${spring-version}</version>
     </dependency>
     
     <!-- spring-jdbc : spring对jdbc数据访问封装的所有类 -->
     <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring-version}</version>
     </dependency>
     
     <!-- spring-webmvc : spring提供的web层实现 -->
     <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring-version}</version>
    </dependency>
    
    <!-- spring-web : 为其他web框架与spring整合提供支持 -->
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring-version}</version>
    </dependency>
    
    <!-- spring-expression : spring 表达式 -->
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-expression</artifactId>
	    <version>${spring-version}</version>
    </dependency>
    
    <!-- spring-orm : 对象关系映射 -->
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring-version}</version>
    </dependency>
    
    <!--asm :  ASM字节码库  -->
    <dependency>
	    <groupId>asm</groupId>
	    <artifactId>asm</artifactId>
	    <version>3.3.1</version>
    </dependency>
    
    <!-- commons-io : 对java.io.InputStream和Reader进行了扩展 -->
    <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
    </dependency>
    
    <!-- commons-beanutils :  动态的获取/设值Java Bean的属性 -->
    <dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.3</version>
    </dependency>
    
    <!-- common-logging : 日志包-->
    <dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
    </dependency>
    
    <!-- c3p0 : c3p0数据库连接池 版本要与com.mchange相适应-->
    <dependency>
	    <groupId>com.mchange</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>0.9.2.1</version>
    </dependency>
    
    <!-- mchagne : 与c3p0配合使用 -->
    <dependency>
	    <groupId>com.mchange</groupId>
	    <artifactId>mchange-commons-java</artifactId>
	    <version>0.2.3.4</version>
    </dependency>
    
    <!-- cglig : cglib动态代理模式 -->
    <dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>2.2.2</version>
    </dependency>
    
    <!-- log4j : log4j日志 -->
    <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
    </dependency>
    
    <!-- slf4j : slf4j日志 -->
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.5</version>
	    <scope>test</scope>
    </dependency>
    
    <!-- dom4j : dom4j解析xml文件 -->
    <dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
    </dependency>
    
    <!-- jstl : jstl标签 -->
    <dependency>
	   <groupId>javax.servlet.jsp.jstl</groupId>
	   <artifactId>jstl</artifactId>
       <version>1.2</version>
    </dependency>
    
    <!-- standart : 使用jstl和el时需要依赖的jar包 -->
    <!-- taglibs-standard-spec-1.2.5.jar（相当于之前的jstl.jar，属于接口定义类）-->
    <!-- taglibs-standard-impl-1.2.5.jar jar（相当于之前的standard.jar，属于实现类） -->
    <dependency>
	    <groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.1.2</version>
    </dependency>
    
    <!-- jackson : json数据转换-->
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${jackson-version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson-version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson-version}</version>
	</dependency>

    <!-- mail : java发送邮件时所需jar包 -->
    <dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>javax.mail-api</artifactId>
	    <version>1.5.6</version>
    </dependency>
    
    <!-- antlr : antlr在这里主要用于执行将hql转换为sql -->
    <dependency>
	    <groupId>antlr</groupId>
	    <artifactId>antlr</artifactId>
	    <version>2.7.7</version>
    </dependency>
    
    <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>javax.servlet-api</artifactId>
       <version>3.1.0</version>
       <!-- <scope>provided</scope> -->
    </dependency>
    
    
    <!-- ///////////////////////////////////////////////////// -->
    
     <!-- hibernate核心包 -->
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.3.7.Final</version>
    </dependency>

    <!-- hibernate注解扫描包 -->
    <dependency>
	    <groupId>org.hibernate.common</groupId>
	    <artifactId>hibernate-commons-annotations</artifactId>
	    <version>5.0.1.Final</version>
    </dependency>
    
    <!-- hirbernate的jpa支持 -->
    <dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.1-api</artifactId>
	    <version>1.0.0.Final</version>
    </dependency>
    
    <!-- hibernate对jpa的实现 -->
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>5.3.7.Final</version>
    </dependency>
    <!-- jandex -->
    <dependency>
	    <groupId>org.jboss</groupId>
	    <artifactId>jandex</artifactId>
	    <version>2.0.0.Final</version>
    </dependency>
    
    <!-- javasssist -->
    <dependency>
	    <groupId>org.javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>3.18.1-GA</version>
    </dependency>
    
    <!-- jboss.logging -->
    <dependency>
	    <groupId>org.jboss.logging</groupId>
	    <artifactId>jboss-logging</artifactId>
	    <version>3.3.2.Final</version>
    </dependency>
    
    <!-- geronimo-jta -->
    <dependency>
	    <groupId>org.apache.geronimo.specs</groupId>
	    <artifactId>geronimo-jta_1.1_spec</artifactId>
	    <version>1.1</version>
    </dependency>
    
    <!-- /////////////////////////////////////////////// -->
    
    <!-- 项目使用mysql数据库 -->
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.46</version>
    </dependency>
    
    <!-- 使用shiro权限控制框架 -->
   <!--  <dependency>
    
    </dependency> -->
  </dependencies>
  
  <!-- 使用插件 -->
  <build>
     <plugins>
        <!-- 配置jetty插件 -->
        <plugin>
            <groupId>org.mortbay.jetty</groupId>
		    <artifactId>maven-jetty-plugin</artifactId>
		    <version>6.1.26</version>
            <configuration>
                   <scanIntervalSeconds>10</scanIntervalSeconds>
                   <!-- <webApp>${basedir}/target/simple_WebProject</webApp> -->
                   <webAppConfig>
                       <!-- 指定项目的根路径 -->
                       <contextPath>/SSH_Project</contextPath>
                   </webAppConfig>
                   <connectors>
                         <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                         </connector>
                   </connectors>
            </configuration>
        </plugin>
     </plugins>
  </build> 
</project>