<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huangdeyi</groupId>
    <artifactId>SSHParent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>SSH_Project</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
     <!-- 项目使用mysql数据库 -->
     <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.46</version>
     </dependency>
  </dependencies>
  
  <!-- 使用插件 -->
  <build>
     <plugins>
        <!-- 配置jetty插件 -->
        <plugin>
            <groupId>org.mortbay.jetty</groupId>
		    <artifactId>maven-jetty-plugin</artifactId>
		    <version>6.1.26</version>
            <configuration>
                   <scanIntervalSeconds>10</scanIntervalSeconds>
                   <!-- <webApp>${basedir}/target/simple_WebProject</webApp> -->
                   <webAppConfig>
                       <!-- 指定项目的根路径 -->
                       <contextPath>/SSH_WebProject</contextPath>
                   </webAppConfig>
                   <connectors>
                         <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                         </connector>
                   </connectors>
            </configuration>
        </plugin>
     </plugins>
  </build> 
</project>